import java.util.*;
public class TcsQuestion2
{
    public static boolean ad(int n, int[] arr, int k){
        int count = 0;
	    if(n%3!=0){
	        return false;
	    }else{
	        for(int i=0; i<n; i=i+3){
	            for(int j=i; j<i+3; j++){
	                if(arr[j]==k){
	                    count++;
	                    break;
	                }
	            }
	        }
	        if(count==(n/3)){
	            return true;
	        }
	    }
	    return false;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int i=0; i<n; i++){
	        arr[i]=sc.nextInt();
	    }
	    int k = sc.nextInt();
	    
	    if(ad(n,arr,k)){
	        System.out.println("1");
	    }else{
	        System.out.println("0");
	    }
	}
}
